<?xml version="1.0"?>
<presentation title="DIA 5 Iluminacion_Tienda_2017" width="864.0000000" height="648.0000000" thmbWidth="0.0000000" thmbHeight="0.0000000" frameRate="24.0000000" looping="0" startingSlideShow="" pptVersion="2016" type="compound" hasExternalAudio="0" uid="{FD4F9A0C-D702-4DE6-B043-16A1C79B4B4A}">
	<presenters/>
	<references/>
	<soundAssets>
		<soundAsset id="sndAsset0" src="sound1.mp3" embedded="0" size="950693" duration="118831"/>
		<soundAsset id="sndAsset1" src="sound2.mp3" embedded="0" size="9606" duration="1593"/>
		<soundAsset id="sndAsset2" src="sound3.mp3" embedded="0" size="122768" duration="20454"/>
		<soundAsset id="sndAsset3" src="sound4.mp3" embedded="0" size="105370" duration="17554"/>
		<soundAsset id="sndAsset4" src="sound5.mp3" embedded="0" size="163049" duration="27167"/>
		<soundAsset id="sndAsset5" src="sound6.mp3" embedded="0" size="89227" duration="14864"/>
		<soundAsset id="sndAsset6" src="sound7.mp3" embedded="0" size="76061" duration="12669"/>
		<soundAsset id="sndAsset7" src="sound8.mp3" embedded="0" size="146278" duration="24372"/>
		<soundAsset id="sndAsset8" src="sound9.mp3" embedded="0" size="49259" duration="8202"/>
		<soundAsset id="sndAsset9" src="sound10.mp3" embedded="0" size="205994" duration="34325"/>
		<soundAsset id="sndAsset10" src="sound11.mp3" embedded="0" size="134993" duration="22491"/>
	</soundAssets>
	<sharedAssetsLibrary src="assets.swf"/>
	<graphicAssets/>
	<playlists/>
	<narration/>
	<settings>
		<navigation type="restricted">
			<keyboard enabled="1">
				<actions>
					<action name="playPause">
						<shortcut code="32" control="0" shift="0"/>
					</action>
					<action name="nextSlide">
						<shortcut code="34" control="0" shift="0"/>
					</action>
					<action name="previousSlide">
						<shortcut code="33" control="0" shift="0"/>
					</action>
					<action name="nextStep">
						<shortcut code="13" control="0" shift="0"/>
					</action>
					<action name="previousStep">
						<shortcut code="13" control="0" shift="1"/>
					</action>
					<action name="firstSlide">
						<shortcut code="36" control="1" shift="0"/>
					</action>
					<action name="lastSlide">
						<shortcut code="35" control="1" shift="0"/>
					</action>
					<action name="lastViewedSlide">
						<shortcut code="8" control="0" shift="0"/>
					</action>
					<action name="slideStart">
						<shortcut code="36" control="0" shift="0"/>
					</action>
					<action name="slideEnd">
						<shortcut code="35" control="0" shift="0"/>
					</action>
					<action name="seekForward">
						<shortcut code="39" control="0" shift="0"/>
					</action>
					<action name="seekBackward">
						<shortcut code="37" control="0" shift="0"/>
					</action>
					<action name="volumeUp">
						<shortcut code="38" control="0" shift="0"/>
					</action>
					<action name="volumeDown">
						<shortcut code="40" control="0" shift="0"/>
					</action>
					<action name="toggleFullscreen">
						<shortcut code="70" control="1" shift="0"/>
					</action>
				</actions>
			</keyboard>
			<mouse enabled="1" target="step"/>
			<gesture zoom="0"/>
		</navigation>
		<appearance fullScreen="1" showSlidePreloader="1"/>
		<playback autoStart="1" syncWithVideoNarration="1" enableVideoControl="1" resumePresentationPlayback="prompt"/>
	</settings>
	<slides embedded="0">
		<slide index="0" title="" titleNormalized="" src="slide1.swf" size="10791" advanceOnTime="0" framesCount="38" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound0" soundAssetId="sndAsset0" hasTriggerEffects="1" slides="999" repeat="untilNextSlide" volume="0.2000000" effect="0"/>
				<sound id="sound1" soundAssetId="sndAsset1" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound0" effect="0" startPos="0.0000000"/>
				<playSound frameIndex="0" soundId="sound1" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="37" playTime="1.5416667" pauseTime="3.4583333"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Iluminación de Tienda</text>
		</slide>
		<slide index="1" title="" titleNormalized="" src="slide2.swf" size="131348" advanceOnTime="0" framesCount="490" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound2" soundAssetId="sndAsset2" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound2" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="489" playTime="20.3750000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Es el conjunto de luces que se tienen instaladas en determinados espacios con la intención de alumbrar la tienda y sus alrededores.
Iluminación
Finalidad</text>
		</slide>
		<slide index="2" title="" titleNormalized="" src="slide3.swf" size="36712" advanceOnTime="0" framesCount="421" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound3" soundAssetId="sndAsset3" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound3" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="420" playTime="17.5000000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>En la bodega se encuentran:


Controles
Tablero de control
Timer
Importante: El Encargado de Tienda no debe intervenir ni modificar los dispositivos de energía y sensores instalados en la tienda.</text>
		</slide>
		<slide index="3" title="" titleNormalized="" src="slide4.swf" size="20733" advanceOnTime="0" framesCount="651" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound4" soundAssetId="sndAsset4" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound4" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="650" playTime="27.0833333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Acciones de ahorro de energía
Control de Sensor
Control de Horario
Registro
Iluminación
Control de Temperatura
Falla sistema 
Registro
Aire Acondicionado
Control de temperatura
Monitoreo de Puertas
Registro
Refrigeración
Monitoreo de consumo
Demanda pico
Registro
Energía</text>
		</slide>
		<slide index="4" title="" titleNormalized="" src="slide5.swf" size="45174" advanceOnTime="0" framesCount="356" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound5" soundAssetId="sndAsset5" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound5" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="355" playTime="14.7916667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Buenas prácticas en cuarto frío

¡No permitas que se escape el frío!

Revisa que la puertas de cristal cierren herméticamente
Mantén bien cerrada la puerta de abasto. No repliegues o quites la cortina hawaiana</text>
		</slide>
		<slide index="5" title="" titleNormalized="" src="slide6.swf" size="76951" advanceOnTime="0" framesCount="304" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound6" soundAssetId="sndAsset6" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound6" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="303" playTime="12.6250000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>¡Cuida los equipos!
No debes almacenar ningún articulo o activo sobre el cuarto frío










No almacenar producto por encima del área marcada para máximo estibe
</text>
		</slide>
		<slide index="6" title="" titleNormalized="" src="slide7.swf" size="71907" advanceOnTime="0" framesCount="585" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound7" soundAssetId="sndAsset7" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound7" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="584" playTime="24.3333333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>La puerta entre el cuarto de media temperatura (lácteos y refrescos) y el cuarto bajo cero (Cerveza) debe estar cerrada en todo momento ya que estos cuartos trabajan a distintas temperaturas.
Reporta fallas como, ruidos, congelamientos, goteras, variaciones en la temperatura, luminarias apagadas en el equipo</text>
		</slide>
		<slide index="7" title="" titleNormalized="" src="slide8.swf" size="81601" advanceOnTime="0" framesCount="196" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound8" soundAssetId="sndAsset8" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound8" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="195" playTime="8.1250000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Reporta cuando las puertas no sellen solas o los marcos suden.




Conserva limpio el interior del cuarto
</text>
		</slide>
		<slide index="8" title="" titleNormalized="" src="slide9.swf" size="27869" advanceOnTime="0" framesCount="823" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound9" soundAssetId="sndAsset9" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound9" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="822" playTime="34.2500000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>
 La temperatura adecuada en tienda no debe ser menor a los 23.5°C.
Buenas prácticas minisplit
 Los equipos enfrían a la misma velocidad, por lo que no tiene caso bajar más la temperatura para enfriar más rápido

 No hacer trabajar los equipos con las puertas de la tienda abiertas

Hay que verificar que el flujo de los evaporadores no se encuentre obstruido ya que esto hace ineficiente la circulación del aire</text>
		</slide>
		<slide index="9" title="" titleNormalized="" src="slide10.swf" size="74109" advanceOnTime="0" framesCount="539" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound10" soundAssetId="sndAsset10" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound10" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="538" playTime="22.4166667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Reporta las interrupciones directamente a CFE:








En caso de tener lámparas fundidas o cualquier otra anomalía comunica a tu Gerente de Tienda

Anota el incidente dentro de la Bitácora de Sucesos y reporta en seguida a tu Gerente de Tienda
Incidente con Energía</text>
		</slide>
	</slides>
</presentation>
