<?xml version="1.0"?>
<presentation title="Dia5_Recepcion_Mercancia_2017_FINAL" width="864.0000000" height="648.0000000" thmbWidth="0.0000000" thmbHeight="0.0000000" frameRate="24.0000000" looping="0" startingSlideShow="" pptVersion="2016" type="compound" hasExternalAudio="0" uid="{B4FB7AAF-468E-4FA4-B939-774FE7B11CED}">
	<presenters/>
	<references/>
	<soundAssets>
		<soundAsset id="sndAsset0" src="sound1.mp3" embedded="0" size="10233" duration="1698"/>
		<soundAsset id="sndAsset1" src="sound2.mp3" embedded="0" size="950693" duration="118831"/>
		<soundAsset id="sndAsset2" src="sound3.mp3" embedded="0" size="97220" duration="16196"/>
		<soundAsset id="sndAsset3" src="sound4.mp3" embedded="0" size="27787" duration="4624"/>
		<soundAsset id="sndAsset4" src="sound5.mp3" embedded="0" size="189380" duration="31556"/>
		<soundAsset id="sndAsset5" src="sound6.mp3" embedded="0" size="95653" duration="15935"/>
		<soundAsset id="sndAsset6" src="sound7.mp3" embedded="0" size="291728" duration="48614"/>
		<soundAsset id="sndAsset7" src="sound8.mp3" embedded="0" size="225273" duration="37538"/>
		<soundAsset id="sndAsset8" src="sound9.mp3" embedded="0" size="110699" duration="18442"/>
		<soundAsset id="sndAsset9" src="sound10.mp3" embedded="0" size="138128" duration="23014"/>
		<soundAsset id="sndAsset10" src="sound11.mp3" embedded="0" size="188283" duration="31373"/>
		<soundAsset id="sndAsset11" src="sound12.mp3" embedded="0" size="103333" duration="17215"/>
		<soundAsset id="sndAsset12" src="sound13.mp3" embedded="0" size="257560" duration="42919"/>
	</soundAssets>
	<sharedAssetsLibrary src="assets.swf"/>
	<graphicAssets/>
	<playlists/>
	<narration/>
	<settings>
		<navigation type="restricted">
			<keyboard enabled="1">
				<actions>
					<action name="playPause">
						<shortcut code="32" control="0" shift="0"/>
					</action>
					<action name="nextSlide">
						<shortcut code="34" control="0" shift="0"/>
					</action>
					<action name="previousSlide">
						<shortcut code="33" control="0" shift="0"/>
					</action>
					<action name="nextStep">
						<shortcut code="13" control="0" shift="0"/>
					</action>
					<action name="previousStep">
						<shortcut code="13" control="0" shift="1"/>
					</action>
					<action name="firstSlide">
						<shortcut code="36" control="1" shift="0"/>
					</action>
					<action name="lastSlide">
						<shortcut code="35" control="1" shift="0"/>
					</action>
					<action name="lastViewedSlide">
						<shortcut code="8" control="0" shift="0"/>
					</action>
					<action name="slideStart">
						<shortcut code="36" control="0" shift="0"/>
					</action>
					<action name="slideEnd">
						<shortcut code="35" control="0" shift="0"/>
					</action>
					<action name="seekForward">
						<shortcut code="39" control="0" shift="0"/>
					</action>
					<action name="seekBackward">
						<shortcut code="37" control="0" shift="0"/>
					</action>
					<action name="volumeUp">
						<shortcut code="38" control="0" shift="0"/>
					</action>
					<action name="volumeDown">
						<shortcut code="40" control="0" shift="0"/>
					</action>
					<action name="toggleFullscreen">
						<shortcut code="70" control="1" shift="0"/>
					</action>
				</actions>
			</keyboard>
			<mouse enabled="1" target="step"/>
			<gesture zoom="0"/>
		</navigation>
		<appearance fullScreen="1" showSlidePreloader="1"/>
		<playback autoStart="1" syncWithVideoNarration="1" enableVideoControl="1" resumePresentationPlayback="prompt"/>
	</settings>
	<slides embedded="0">
		<slide index="0" title="" titleNormalized="" src="slide1.swf" size="14253" advanceOnTime="0" framesCount="2891" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound0" soundAssetId="sndAsset0" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
				<sound id="sound1" soundAssetId="sndAsset1" hasTriggerEffects="1" slides="1" repeat="1" volume="0.2000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound0" effect="0" startPos="0.0000000"/>
				<playSound frameIndex="39" soundId="sound1" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="2890" playTime="120.4166667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Recepción de Mercancía</text>
		</slide>
		<slide index="1" title="" titleNormalized="" src="slide2.swf" size="28142" advanceOnTime="0" framesCount="388" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound2" soundAssetId="sndAsset2" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound2" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="387" playTime="16.1250000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Proceso físico y en sistema en el cual se da entrada mercancía, validando las cantidades, productos y estado físico con relación a un pedido previamente realizado a fin de que se actualicen los inventarios.
Recepción de Mercancía</text>
		</slide>
		<slide index="2" title="" titleNormalized="" src="slide3.swf" size="177270" advanceOnTime="0" framesCount="110" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound3" soundAssetId="sndAsset3" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound3" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="109" playTime="4.5416667" pauseTime="0.4583333"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Tipos de recepción
CEDIS
Proveedor Directo</text>
		</slide>
		<slide index="3" title="" titleNormalized="" src="slide4.swf" size="64422" advanceOnTime="0" framesCount="757" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound4" soundAssetId="sndAsset4" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound4" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="756" playTime="31.5000000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Se refiere al Centro de Distribución que surte a todas las tiendas. 

Cuenta con una infraestructura logística que almacena por poco tiempo los productos y embarca órdenes de salida para su distribución.


Recepción de CEDIS
 Lugar de recepción: Tienda
 Frecuencia: 1 vez por semana
 Horario: Abierto (matutino, vespertino o nocturno)
 Tiempo de recepción: Depende del volumen (número de piezas) y personal en tienda


</text>
		</slide>
		<slide index="4" title="" titleNormalized="" src="slide5.swf" size="111900" advanceOnTime="0" framesCount="382" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound5" soundAssetId="sndAsset5" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound5" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="381" playTime="15.8750000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Los pasos para la entrega – recepción de la mercancía son:
Recepción física
Arribo a la tienda
Descarga en la tienda
Validación de bultos y cajas
Cierre de entrega
Recolección de devoluciones</text>
		</slide>
		<slide index="5" title="" titleNormalized="" src="slide6.swf" size="13902" advanceOnTime="0" framesCount="1166" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound6" soundAssetId="sndAsset6" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound6" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="1165" playTime="48.5416667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Documento de entrega
Bitácora (tarjetas, memorias, celulares)
Boletas de devolución
Origen: CEDIS

Los transportistas lo llevan para que en Tienda sea validado por los Encargado de Tiendas a fin de quedárselo.
Origen: CEDIS
Se le entrega al transportista la bitácora para validar la cantidad de tarjetas. 

La primera firma es del transportista en conformidad de entrega de CEDIS y la segunda firma es del Encargado de Tienda en conformidad de entrega del transportista.
El chofer lleva este formato para el caso de recibir alguna devolución.

Cada tienda tiene una boleta asignada, la cual constituye su historial de devoluciones. 
1
2
3
Documentos Requeridos</text>
		</slide>
		<slide index="6" title="" titleNormalized="" src="slide7.swf" size="12834" advanceOnTime="0" framesCount="901" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound7" soundAssetId="sndAsset7" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound7" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="900" playTime="37.5000000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Formato de Incidencias
Sumario
Origen: CEDIS

Se llenan 2 copias:

Una la llena el transportista y le entrega al Encargado de Tienda una copia para resguardo en Tienda, junto con el formato de incidencias de CEDIS. 

La segunda copia la llena el Encargado de Tienda y la entrega al transportista para entrega en CEDIS. 

Ambas copias deben coincidir.
Origen: CEDIS

Lo lleva el chofer y lo entrega al Encargado de Tienda para validar contra físico (el chofer lee las cajas).
4
5
Documentos requeridos</text>
		</slide>
		<slide index="7" title="" titleNormalized="" src="slide8.swf" size="172347" advanceOnTime="0" framesCount="442" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound8" soundAssetId="sndAsset8" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound8" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="441" playTime="18.3750000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Documento de entrega
Bitácora de tarjetas, memorias y celulares
Boletas de devolución
Formato de Incidencias
Sumario
1
2
3
4
5</text>
		</slide>
		<slide index="8" title="" titleNormalized="" src="slide9.swf" size="91552" advanceOnTime="0" framesCount="552" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound9" soundAssetId="sndAsset9" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound9" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="551" playTime="22.9583333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Son las personas físicas o morales que suministran productos que comercializan o fabrican a otra persona física o moral.

Ejemplos:
Proveedor Directo</text>
		</slide>
		<slide index="9" title="" titleNormalized="" src="slide10.swf" size="39719" advanceOnTime="0" framesCount="752" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound10" soundAssetId="sndAsset10" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound10" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="751" playTime="31.2916667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Tipos de venta
La venta completa se realiza en una sola sesión
El vendedor realiza el pedido de manera presencial y posteriormente se surte la mercancía en el acto
La venta completa se realiza en dos sesiones:
En la primera visita únicamente se efectúa el levantamiento del pedido de la mercadería, mientras que en la segunda, se surte lo previamente solicitado
La realiza un preventista o promotor del proveedor
Preventa
Autoventa</text>
		</slide>
		<slide index="10" title="" titleNormalized="" src="slide11.swf" size="99436" advanceOnTime="0" framesCount="413" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound11" soundAssetId="sndAsset11" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound11" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="412" playTime="17.1666667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Los pasos para la ejecutar la recepción de proveedor directo:
Recepción física
Llena la Bitácora de Mercadeo de Compras
Verifica existencias
Revisa los productos
Asegura el cambio físico
Acomoda el producto</text>
		</slide>
		<slide index="11" title="" titleNormalized="" src="slide12.swf" size="165926" advanceOnTime="0" framesCount="1030" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound12" soundAssetId="sndAsset12" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound12" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="1029" playTime="42.8750000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Recepción de Mercancía
Realiza la acción con cada producto
Es vital realizar la recepción de cada producto a través del escáner
Recuerda entregar la Bitácora de Visitas del Proveedor para su registro (debe llenarse directamente por el proveedor)
*Asegura que la cantidad física sea igual a la capturada</text>
		</slide>
	</slides>
</presentation>
