<?xml version="1.0"?>
<presentation title="DIA 4 Exhibicion_2017" width="864.0000000" height="648.0000000" thmbWidth="0.0000000" thmbHeight="0.0000000" frameRate="24.0000000" looping="0" startingSlideShow="" pptVersion="2016" type="compound" hasExternalAudio="0" uid="{91C1A520-2E21-4835-84A9-B5F164D4223D}">
	<presenters/>
	<references/>
	<soundAssets>
		<soundAsset id="sndAsset0" src="sound1.mp3" embedded="0" size="15091" duration="2508"/>
		<soundAsset id="sndAsset1" src="sound2.mp3" embedded="0" size="1089455" duration="136176"/>
		<soundAsset id="sndAsset2" src="sound3.mp3" embedded="0" size="142360" duration="23719"/>
		<soundAsset id="sndAsset3" src="sound4.mp3" embedded="0" size="49886" duration="8307"/>
		<soundAsset id="sndAsset4" src="sound5.mp3" embedded="0" size="168691" duration="28108"/>
		<soundAsset id="sndAsset5" src="sound6.mp3" embedded="0" size="154115" duration="25678"/>
		<soundAsset id="sndAsset6" src="sound7.mp3" embedded="0" size="157563" duration="26253"/>
		<soundAsset id="sndAsset7" src="sound8.mp3" embedded="0" size="140166" duration="23353"/>
		<soundAsset id="sndAsset8" src="sound9.mp3" embedded="0" size="69478" duration="11572"/>
		<soundAsset id="sndAsset9" src="sound10.mp3" embedded="0" size="104900" duration="17476"/>
		<soundAsset id="sndAsset10" src="sound11.mp3" embedded="0" size="115088" duration="19174"/>
		<soundAsset id="sndAsset11" src="sound12.mp3" embedded="0" size="156309" duration="26044"/>
		<soundAsset id="sndAsset12" src="sound13.mp3" embedded="0" size="13054" duration="2168"/>
		<soundAsset id="sndAsset13" src="sound14.mp3" embedded="0" size="175901" duration="29309"/>
	</soundAssets>
	<sharedAssetsLibrary src="assets.swf"/>
	<graphicAssets/>
	<playlists/>
	<narration/>
	<settings>
		<navigation type="restricted">
			<keyboard enabled="1">
				<actions>
					<action name="playPause">
						<shortcut code="32" control="0" shift="0"/>
					</action>
					<action name="nextSlide">
						<shortcut code="34" control="0" shift="0"/>
					</action>
					<action name="previousSlide">
						<shortcut code="33" control="0" shift="0"/>
					</action>
					<action name="nextStep">
						<shortcut code="13" control="0" shift="0"/>
					</action>
					<action name="previousStep">
						<shortcut code="13" control="0" shift="1"/>
					</action>
					<action name="firstSlide">
						<shortcut code="36" control="1" shift="0"/>
					</action>
					<action name="lastSlide">
						<shortcut code="35" control="1" shift="0"/>
					</action>
					<action name="lastViewedSlide">
						<shortcut code="8" control="0" shift="0"/>
					</action>
					<action name="slideStart">
						<shortcut code="36" control="0" shift="0"/>
					</action>
					<action name="slideEnd">
						<shortcut code="35" control="0" shift="0"/>
					</action>
					<action name="seekForward">
						<shortcut code="39" control="0" shift="0"/>
					</action>
					<action name="seekBackward">
						<shortcut code="37" control="0" shift="0"/>
					</action>
					<action name="volumeUp">
						<shortcut code="38" control="0" shift="0"/>
					</action>
					<action name="volumeDown">
						<shortcut code="40" control="0" shift="0"/>
					</action>
					<action name="toggleFullscreen">
						<shortcut code="70" control="1" shift="0"/>
					</action>
				</actions>
			</keyboard>
			<mouse enabled="1" target="step"/>
			<gesture zoom="0"/>
		</navigation>
		<appearance fullScreen="1" showSlidePreloader="1"/>
		<playback autoStart="1" syncWithVideoNarration="1" enableVideoControl="1" resumePresentationPlayback="prompt"/>
	</settings>
	<slides embedded="0">
		<slide index="0" title="Exhibición en Piso de Venta" titleNormalized="exhibición en piso de venta" src="slide1.swf" size="11164" advanceOnTime="0" framesCount="60" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound0" soundAssetId="sndAsset0" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
				<sound id="sound1" soundAssetId="sndAsset1" hasTriggerEffects="1" slides="999" repeat="untilNextSlide" volume="0.2000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound0" effect="0" startPos="0.0000000"/>
				<playSound frameIndex="59" soundId="sound1" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="59" playTime="2.4583333" pauseTime="2.5416667"/>
			</animationSteps>
			<notes>Letra para título: Century gothic 40 , Nombre del tema.   
Letra para subtítulo: Century gothic 24, nombre del módulo</notes>
			<notesNormalized>letra para título: century gothic 40 , nombre del tema. 
letra para subtítulo: century gothic 24, nombre del módulo</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Century gothic 40 , Nombre del tema.   &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para subtítulo: Century gothic 24, nombre del módulo&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Exhibición en Piso de Venta</text>
		</slide>
		<slide index="1" title="" titleNormalized="" src="slide2.swf" size="79401" advanceOnTime="0" framesCount="569" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound2" soundAssetId="sndAsset2" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound2" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="568" playTime="23.6666667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Exhibición
Es la selección, colocación y presentación de los productos dentro del Piso de Venta para:
Presentar atractivamente los artículos
Motivar la compra del consumidor
Rentar espacios a proveedores
Fomentar la venta cruzada
Promover artículos de menor desplazamiento</text>
		</slide>
		<slide index="2" title="" titleNormalized="" src="slide3.swf" size="137996" advanceOnTime="0" framesCount="199" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound3" soundAssetId="sndAsset3" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound3" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="198" playTime="8.2500000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Finalidad
Mostrar una exhibición atractiva
Ver la marca y presentación del producto
</text>
		</slide>
		<slide index="3" title="Importancia" titleNormalized="importancia" src="slide4.swf" size="101681" advanceOnTime="0" framesCount="674" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound4" soundAssetId="sndAsset4" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound4" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="673" playTime="28.0416667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
Imagen</notes>
			<notesNormalized>letra para título: verdana 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para cuerpo: arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Importancia
IMPACTANDO AL CLIENTE:
Genera 
una venta segura
=
MEJORES INGRESOS
Muestra la amplia variedad y cantidad suficiente de mercancía

Refleja orden y limpieza al no mezclar familias
</text>
		</slide>
		<slide index="4" title="Surtido y Frenteo" titleNormalized="surtido y frenteo" src="slide5.swf" size="181453" advanceOnTime="0" framesCount="615" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound5" soundAssetId="sndAsset5" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound5" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="614" playTime="25.5833333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
Imagen</notes>
			<notesNormalized>letra para título: verdana 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para cuerpo: arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Surtido y Frenteo</text>
		</slide>
		<slide index="5" title="Momento de Ejecución" titleNormalized="momento de ejecución" src="slide6.swf" size="618071" advanceOnTime="0" framesCount="630" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound6" soundAssetId="sndAsset6" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound6" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="629" playTime="26.2083333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Momento de Ejecución</text>
		</slide>
		<slide index="6" title="Manejo de PEPS" titleNormalized="manejo de peps" src="slide7.swf" size="77748" advanceOnTime="0" framesCount="560" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound7" soundAssetId="sndAsset7" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound7" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="559" playTime="23.2916667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Manejo de PEPS
Siempre rota la mercancía de acuerdo a PEPS…



Fecha CORTA o próxima a caducar
Al frente
Fecha LARGA para caducar
Hacia atrás
P

E

P

S
rimeras
ntradas
rimeras
alidas</text>
		</slide>
		<slide index="7" title="Aplicación de PEPS" titleNormalized="aplicación de peps" src="slide8.swf" size="124565" advanceOnTime="0" framesCount="277" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound8" soundAssetId="sndAsset8" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound8" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="276" playTime="11.5000000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Aplicación de PEPS
Cámara Fría
Check Out
Open Case
Bodega
Piso de Venta
En toda la tienda</text>
		</slide>
		<slide index="8" title="Acciones" titleNormalized="acciones" src="slide9.swf" size="162645" advanceOnTime="0" framesCount="419" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound9" soundAssetId="sndAsset9" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound9" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="418" playTime="17.4166667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Acciones</text>
		</slide>
		<slide index="9" title="" titleNormalized="" src="slide10.swf" size="63283" advanceOnTime="0" framesCount="460" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound10" soundAssetId="sndAsset10" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound10" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="459" playTime="19.1250000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Venta Cruzada
Es la exhibición estratégica de la mercancía con el objetivo de buscar que la venta de un producto genere la compra de otro complementario.

Ejemplo:			Café + Galletas = VENTA CRUZADA</text>
		</slide>
		<slide index="10" title="" titleNormalized="" src="slide11.swf" size="36801" advanceOnTime="0" framesCount="625" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound11" soundAssetId="sndAsset11" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound11" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="624" playTime="26.0000000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Dentro de la tienda existen espacios que permiten :
EXHIBICIONES ADICIONALES
Y cualquier otra
 área de la tienda
Promocionar artículos
Menor desplazamiento
Precio especial
Gran cantidad en existencia
Buen margen de utilidad
Espacios
Check Out
Cabeceras
Exhibidores adicionales
Piso de Venta
en
Exhibiciones Adicionales
ESPACIO RENTADO</text>
		</slide>
		<slide index="11" title="" titleNormalized="" src="slide12.swf" size="121010" advanceOnTime="0" framesCount="51" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound12" soundAssetId="sndAsset12" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound12" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="50" playTime="2.0833333" pauseTime="2.9166667"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Exhibiciones Adicionales</text>
		</slide>
		<slide index="12" title="Producto de Impulso" titleNormalized="producto de impulso" src="slide13.swf" size="44706" advanceOnTime="0" framesCount="703" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound13" soundAssetId="sndAsset13" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound13" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="702" playTime="29.2500000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
Imagen</notes>
			<notesNormalized>letra para título: verdana 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para cuerpo: arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Producto de Impulso
Son aquellos que representan la oportunidad para incrementar la venta, ya que nuestros clientes los consumen y/o compran por antojo.

Dentro del Check Out se exhibe el Producto Adoptado, el cual es monitoreado

El producto adoptado cambia cada 15 días, teniendo como diálogo:			 “Le gustaría llevar un ……… por $5.00 pesos más”



</text>
		</slide>
	</slides>
</presentation>
