<?xml version="1.0"?>
<presentation title="Dia2_Opcion_33_y_Formato2017_FINAL" width="864.0000000" height="648.0000000" thmbWidth="0.0000000" thmbHeight="0.0000000" frameRate="24.0000000" looping="0" startingSlideShow="" pptVersion="2016" type="compound" hasExternalAudio="0" uid="{A947F785-6279-4E82-B470-E0ED84391AF3}">
	<presenters/>
	<references/>
	<soundAssets>
		<soundAsset id="sndAsset0" src="sound1.mp3" embedded="0" size="16972" duration="2821"/>
		<soundAsset id="sndAsset1" src="sound2.mp3" embedded="0" size="1321005" duration="165120"/>
		<soundAsset id="sndAsset2" src="sound3.mp3" embedded="0" size="245491" duration="40908"/>
		<soundAsset id="sndAsset3" src="sound4.mp3" embedded="0" size="192358" duration="32052"/>
		<soundAsset id="sndAsset4" src="sound5.mp3" embedded="0" size="101766" duration="16953"/>
		<soundAsset id="sndAsset5" src="sound6.mp3" embedded="0" size="96280" duration="16039"/>
		<soundAsset id="sndAsset6" src="sound7.mp3" embedded="0" size="106154" duration="17685"/>
	</soundAssets>
	<sharedAssetsLibrary src="assets.swf"/>
	<graphicAssets/>
	<playlists/>
	<narration/>
	<settings>
		<navigation type="restricted">
			<keyboard enabled="1">
				<actions>
					<action name="playPause">
						<shortcut code="32" control="0" shift="0"/>
					</action>
					<action name="nextSlide">
						<shortcut code="34" control="0" shift="0"/>
					</action>
					<action name="previousSlide">
						<shortcut code="33" control="0" shift="0"/>
					</action>
					<action name="nextStep">
						<shortcut code="13" control="0" shift="0"/>
					</action>
					<action name="previousStep">
						<shortcut code="13" control="0" shift="1"/>
					</action>
					<action name="firstSlide">
						<shortcut code="36" control="1" shift="0"/>
					</action>
					<action name="lastSlide">
						<shortcut code="35" control="1" shift="0"/>
					</action>
					<action name="lastViewedSlide">
						<shortcut code="8" control="0" shift="0"/>
					</action>
					<action name="slideStart">
						<shortcut code="36" control="0" shift="0"/>
					</action>
					<action name="slideEnd">
						<shortcut code="35" control="0" shift="0"/>
					</action>
					<action name="seekForward">
						<shortcut code="39" control="0" shift="0"/>
					</action>
					<action name="seekBackward">
						<shortcut code="37" control="0" shift="0"/>
					</action>
					<action name="volumeUp">
						<shortcut code="38" control="0" shift="0"/>
					</action>
					<action name="volumeDown">
						<shortcut code="40" control="0" shift="0"/>
					</action>
					<action name="toggleFullscreen">
						<shortcut code="70" control="1" shift="0"/>
					</action>
				</actions>
			</keyboard>
			<mouse enabled="1" target="step"/>
			<gesture zoom="0"/>
		</navigation>
		<appearance fullScreen="1" showSlidePreloader="1"/>
		<playback autoStart="1" syncWithVideoNarration="1" enableVideoControl="1" resumePresentationPlayback="prompt"/>
	</settings>
	<slides embedded="0">
		<slide index="0" title="" titleNormalized="" src="slide1.swf" size="16637" advanceOnTime="0" framesCount="67" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound0" soundAssetId="sndAsset0" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
				<sound id="sound1" soundAssetId="sndAsset1" hasTriggerEffects="1" slides="999" repeat="untilNextSlide" volume="0.2000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound0" effect="0" startPos="0.0000000"/>
				<playSound frameIndex="66" soundId="sound1" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="66" playTime="2.7500000" pauseTime="2.2500000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Opción 33 y Formato
Día 2: Encargado de Tienda</text>
		</slide>
		<slide index="1" title="" titleNormalized="" src="slide2.swf" size="71364" advanceOnTime="0" framesCount="981" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound2" soundAssetId="sndAsset2" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound2" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="980" playTime="40.8333333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Opción 33 
Depósito obligatorio de efectivo

Representa el aviso de haber reunido el monto máximo disponible para tener dentro de la gaveta.
El monto puede ser de $500.00 o $1000.00 dependiendo de la tienda.
Es importante realizarlo cada que el sistema lo indique, de lo contrario no te permitirá seguir vendiendo.
En caso de tener cobro de Corresponsalía y/o servicios por montos igual o mayor al equivalente de tu fondo fijo, debes realizar la opción 33 por el total de la transacción y depositarlo inmediatamente</text>
		</slide>
		<slide index="2" title="" titleNormalized="" src="slide3.swf" size="49245" advanceOnTime="0" framesCount="769" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound3" soundAssetId="sndAsset3" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound3" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="768" playTime="32.0000000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Contenido del Ticket
Importe

Día y fecha






Firma del responsable

Nombre de responsable
Número de caja
Folio
La impresión del documento es doble y ambos deben ser firmados por el responsable de caja.
 Uno es para armar la fajilla y depositarla en la tómbola
 El segundo es una copia a resguardar en la gaveta hasta engraparlo al corte YY al que corresponda
</text>
		</slide>
		<slide index="3" title="" titleNormalized="" src="slide4.swf" size="37966" advanceOnTime="0" framesCount="407" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound4" soundAssetId="sndAsset4" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound4" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="406" playTime="16.9166667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Nota: En la parte superior de la Bitácora de Control de Depósitos se debe registrar la fecha y el color que distinguirá al día.
Bitácora de Depósitos</text>
		</slide>
		<slide index="4" title="" titleNormalized="" src="slide5.swf" size="48078" advanceOnTime="0" framesCount="384" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound5" soundAssetId="sndAsset5" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound5" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="383" playTime="15.9583333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>
El efectivo se envuelve con el ticket previamente firmado y marcados con el color de identificación.
Armado de Fajilla

Depositar el efectivo inmediatamente en la caja fuerte ayuda en la prevención de siniestros</text>
		</slide>
		<slide index="5" title="" titleNormalized="" src="slide6.swf" size="53735" advanceOnTime="0" framesCount="424" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound6" soundAssetId="sndAsset6" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound6" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="423" playTime="17.6250000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>La fajilla se coloca de manera inmediata en el espacio específico para el depósito de la tómbola o caja de seguridad, al girar completamente la manija el dinero se deposita.
Tómbola
1
2</text>
		</slide>
	</slides>
</presentation>
