<?xml version="1.0"?>
<presentation title="DIA 1 Codigo_Tienda_2017" width="864.0000000" height="648.0000000" thmbWidth="0.0000000" thmbHeight="0.0000000" frameRate="24.0000000" looping="0" startingSlideShow="" pptVersion="2016" type="compound" hasExternalAudio="0" uid="{84CFABD5-FF6E-45C4-81C7-CB18CEC74CCC}">
	<presenters/>
	<references/>
	<soundAssets>
		<soundAsset id="sndAsset0" src="sound1.mp3" embedded="0" size="15875" duration="2638"/>
		<soundAsset id="sndAsset1" src="sound2.mp3" embedded="0" size="1089455" duration="136176"/>
		<soundAsset id="sndAsset2" src="sound3.mp3" embedded="0" size="191104" duration="31843"/>
		<soundAsset id="sndAsset3" src="sound4.mp3" embedded="0" size="236244" duration="39367"/>
		<soundAsset id="sndAsset4" src="sound5.mp3" embedded="0" size="207875" duration="34638"/>
		<soundAsset id="sndAsset5" src="sound6.mp3" embedded="0" size="267904" duration="44643"/>
		<soundAsset id="sndAsset6" src="sound7.mp3" embedded="0" size="203016" duration="33829"/>
		<soundAsset id="sndAsset7" src="sound8.mp3" embedded="0" size="140636" duration="23432"/>
		<soundAsset id="sndAsset8" src="sound9.mp3" embedded="0" size="163989" duration="27324"/>
		<soundAsset id="sndAsset9" src="sound10.mp3" embedded="0" size="119006" duration="19827"/>
		<soundAsset id="sndAsset10" src="sound11.mp3" embedded="0" size="455516" duration="75912"/>
	</soundAssets>
	<sharedAssetsLibrary src="assets.swf"/>
	<graphicAssets/>
	<playlists/>
	<narration/>
	<settings>
		<navigation type="restricted">
			<keyboard enabled="1">
				<actions>
					<action name="playPause">
						<shortcut code="32" control="0" shift="0"/>
					</action>
					<action name="nextSlide">
						<shortcut code="34" control="0" shift="0"/>
					</action>
					<action name="previousSlide">
						<shortcut code="33" control="0" shift="0"/>
					</action>
					<action name="nextStep">
						<shortcut code="13" control="0" shift="0"/>
					</action>
					<action name="previousStep">
						<shortcut code="13" control="0" shift="1"/>
					</action>
					<action name="firstSlide">
						<shortcut code="36" control="1" shift="0"/>
					</action>
					<action name="lastSlide">
						<shortcut code="35" control="1" shift="0"/>
					</action>
					<action name="lastViewedSlide">
						<shortcut code="8" control="0" shift="0"/>
					</action>
					<action name="slideStart">
						<shortcut code="36" control="0" shift="0"/>
					</action>
					<action name="slideEnd">
						<shortcut code="35" control="0" shift="0"/>
					</action>
					<action name="seekForward">
						<shortcut code="39" control="0" shift="0"/>
					</action>
					<action name="seekBackward">
						<shortcut code="37" control="0" shift="0"/>
					</action>
					<action name="volumeUp">
						<shortcut code="38" control="0" shift="0"/>
					</action>
					<action name="volumeDown">
						<shortcut code="40" control="0" shift="0"/>
					</action>
					<action name="toggleFullscreen">
						<shortcut code="70" control="1" shift="0"/>
					</action>
				</actions>
			</keyboard>
			<mouse enabled="1" target="step"/>
			<gesture zoom="0"/>
		</navigation>
		<appearance fullScreen="1" showSlidePreloader="1"/>
		<playback autoStart="1" syncWithVideoNarration="1" enableVideoControl="1" resumePresentationPlayback="prompt"/>
	</settings>
	<slides embedded="0">
		<slide index="0" title="Códigos de Tienda y Aplicación de Procedimientos" titleNormalized="códigos de tienda y aplicación de procedimientos" src="slide1.swf" size="11980" advanceOnTime="0" framesCount="63" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound0" soundAssetId="sndAsset0" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
				<sound id="sound1" soundAssetId="sndAsset1" hasTriggerEffects="1" slides="999" repeat="untilNextSlide" volume="0.2000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound0" effect="0" startPos="0.0000000"/>
				<playSound frameIndex="62" soundId="sound1" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="62" playTime="2.5833333" pauseTime="2.4166667"/>
			</animationSteps>
			<notes>Letra para título: Century gótica 40 , Nombre del tema.   
Letra para subtítulo: Century gótica 24, nombre del módulo</notes>
			<notesNormalized>letra para título: century gótica 40 , nombre del tema. 
letra para subtítulo: century gótica 24, nombre del módulo</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Century gótica 40 , Nombre del tema.   &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para subtítulo: Century gótica 24, nombre del módulo&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Códigos de Tienda y Aplicación de Procedimientos</text>
			<metaCommands>
				<command name="changeLayout">
					<param name="type" value="NoSidebar"/>
				</command>
			</metaCommands>
		</slide>
		<slide index="1" title="" titleNormalized="" src="slide2.swf" size="13594" advanceOnTime="0" framesCount="764" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound2" soundAssetId="sndAsset2" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound2" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="763" playTime="31.7916667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
Imagen</notes>
			<notesNormalized>letra para título: verdana 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para cuerpo: arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Conjunto de reglas establecidas para regular el funcionamiento de nuestras tiendas y con ello estandarizar su operación.








		


Otorgan claridad sobre cómo operar y actuar dentro de las tiendas estandarizando las operaciones.


Código de Imagen
Consumo dentro de Tienda
Uso de Celular y Teléfono
Distractores
Música en Tienda
Asistencia a las Juntas y Cursos de Actualización

Código
Su cumplimiento es de carácter obligatorio</text>
			<metaCommands>
				<command name="changeLayout">
					<param name="type" value="NoSidebar"/>
				</command>
			</metaCommands>
		</slide>
		<slide index="2" title="" titleNormalized="" src="slide3.swf" size="65373" advanceOnTime="0" framesCount="944" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound3" soundAssetId="sndAsset3" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound3" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="943" playTime="39.2916667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdina 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
Imagen</notes>
			<notesNormalized>letra para título: verdina 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para cuerpo: arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdina 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Mujeres:


Cabello largo, sujetado
Maquillaje discreto
Uñas cortas, limpias y sin esmalte
Joyería discreta
Piercing y tatuajes no visibles
Blusa de manga larga o corta (no tirantes o escotes)
Uniforme y gafete institucional
Usar suéter, sudadera, chamarra o chaleco debajo del uniforme institucional
Pantalón de mezclilla tradicional o casual en buen estado
Tenis o zapato de piso, cerrado con suela antiderrapante













Código de Imagen</text>
			<metaCommands>
				<command name="changeLayout">
					<param name="type" value="NoSidebar"/>
				</command>
			</metaCommands>
		</slide>
		<slide index="3" title="" titleNormalized="" src="slide4.swf" size="52243" advanceOnTime="0" framesCount="831" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound4" soundAssetId="sndAsset4" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound4" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="830" playTime="34.5833333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Hombres:


Cabello corto
Bigote y barba estilizados
Uñas cortas, limpias y sin esmalte
No utilizar gorras y sombreros
No aretes ni joyería en las manos y cuello
Piercing y tatuajes no visibles
Gafete y uniforme institucional
Pantalón de mezclilla tradicional o casual 
Tenis o zapato de piso cerrado con suela antiderrapante
Playera o camisa de manga larga o corta













Código de Imagen</text>
			<metaCommands>
				<command name="changeLayout">
					<param name="type" value="NoSidebar"/>
				</command>
			</metaCommands>
		</slide>
		<slide index="4" title="" titleNormalized="" src="slide5.swf" size="11208" advanceOnTime="0" framesCount="1071" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound5" soundAssetId="sndAsset5" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound5" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="1070" playTime="44.5833333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
Imagen</notes>
			<notesNormalized>letra para título: verdana 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para cuerpo: arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Consumo dentro de Tienda



Todo consumo debe ser marcado y cobrado al momento, no hacerlo afecta el resultado en el inventario

Los miembros de la plantilla deben solicitar autorización al Gerente y/o Encargado de Tienda para consumir dentro del horario de trabajo

El Gerente y/o Encargado de Turno será el responsable de cobrar los productos que consuma cualquier empleado

El pago se realiza al momento del consumo

Los productos que no se consuman inmediatamente después de la compra se le deberá pegar el ticket de compra, marcar el código de barras y anotar nombre

Queda prohibido aceptar cualquier obsequio (producto o bebida) de parte del Proveedor.</text>
			<metaCommands>
				<command name="changeLayout">
					<param name="type" value="NoSidebar"/>
				</command>
			</metaCommands>
		</slide>
		<slide index="5" title="" titleNormalized="" src="slide6.swf" size="296482" advanceOnTime="0" framesCount="811" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound6" soundAssetId="sndAsset6" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound6" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="810" playTime="33.7500000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
Imagen</notes>
			<notesNormalized>letra para título: verdana 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para cuerpo: arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Uso de Celular y Teléfono</text>
			<metaCommands>
				<command name="changeLayout">
					<param name="type" value="NoSidebar"/>
				</command>
			</metaCommands>
		</slide>
		<slide index="6" title="" titleNormalized="" src="slide7.swf" size="22671" advanceOnTime="0" framesCount="562" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound7" soundAssetId="sndAsset7" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound7" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="561" playTime="23.3750000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdina 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
Imagen</notes>
			<notesNormalized>letra para título: verdina 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para cuerpo: arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdina 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Eliminar los televisiones y radiograbadoras de cualquier tipo dentro de la Tienda.







Eliminar los reproductores de música, manos libres, ipad, ipod, tablets u otro artículo electrónico.



Esto es por seguridad de todos los integrantes de la plantilla, ya que en caso de robo o asalto no hay forma de recuperarlos.
Distractores</text>
			<metaCommands>
				<command name="changeLayout">
					<param name="type" value="NoSidebar"/>
				</command>
			</metaCommands>
		</slide>
		<slide index="7" title="" titleNormalized="" src="slide8.swf" size="18342" advanceOnTime="0" framesCount="655" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound8" soundAssetId="sndAsset8" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound8" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="654" playTime="27.2500000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
Imagen</notes>
			<notesNormalized>letra para título: verdana 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para cuerpo: arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>
Es muy importante asistir a las juntas:
Semanalmente: Con Gerente de Distrito
Quincenalmente: Con Gerente de Zona
Informar a la plantilla sobre los temas que se ven en las juntas y cursos
El Gerente de Tienda informa sobre fecha y hora de las juntas y cursos
Tu tienda puede ser un semillero de talentos con tú liderazgo
Asistencia a las Juntas y Cursos de Actualización</text>
			<metaCommands>
				<command name="changeLayout">
					<param name="type" value="NoSidebar"/>
				</command>
			</metaCommands>
		</slide>
		<slide index="8" title="" titleNormalized="" src="slide9.swf" size="80249" advanceOnTime="0" framesCount="475" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound9" soundAssetId="sndAsset9" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound9" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="474" playTime="19.7500000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Música en Tienda
La música dentro de la Tienda puede malinterpretarse como promoción de un artista o música ambiental






Si no contamos con los Derechos de Autor para esas melodías, seremos acreedores a una multa por no contar con los permisos para su reproducción





Evita Multas</text>
			<metaCommands>
				<command name="changeLayout">
					<param name="type" value="NoSidebar"/>
				</command>
			</metaCommands>
		</slide>
		<slide index="9" title="" titleNormalized="" src="slide10.swf" size="337504" advanceOnTime="0" framesCount="1821" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound10" soundAssetId="sndAsset10" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound10" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="1820" playTime="75.8333333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para beneficios: Arial 18 texto respetando color propuesto, texto centrado.
Imagen</notes>
			<notesNormalized>letra para título: verdana 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para beneficios: arial 18 texto respetando color propuesto, texto centrado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para beneficios: Arial 18 texto respetando color propuesto, texto centrado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>La aplicación de procedimientos es la actividad a través de la cual se asegura la correcta operación y organización de las tiendas a través de:
Procedimientos</text>
			<metaCommands>
				<command name="changeLayout">
					<param name="type" value="NoSidebar"/>
				</command>
			</metaCommands>
		</slide>
	</slides>
</presentation>
