<?xml version="1.0"?>
<presentation title="DIA 4 Caducidades_Mermas_2017" width="864.0000000" height="648.0000000" thmbWidth="0.0000000" thmbHeight="0.0000000" frameRate="24.0000000" looping="0" startingSlideShow="" pptVersion="2016" type="compound" hasExternalAudio="0" uid="{48AEBDC0-0513-40A8-9C35-8B517F31C672}">
	<presenters/>
	<references/>
	<soundAssets>
		<soundAsset id="sndAsset0" src="sound1.mp3" embedded="0" size="12740" duration="2116"/>
		<soundAsset id="sndAsset1" src="sound2.mp3" embedded="0" size="2224841" duration="278100"/>
		<soundAsset id="sndAsset2" src="sound3.mp3" embedded="0" size="104587" duration="17424"/>
		<soundAsset id="sndAsset3" src="sound4.mp3" embedded="0" size="162892" duration="27141"/>
		<soundAsset id="sndAsset4" src="sound5.mp3" embedded="0" size="197217" duration="32862"/>
		<soundAsset id="sndAsset5" src="sound6.mp3" embedded="0" size="70262" duration="11703"/>
		<soundAsset id="sndAsset6" src="sound7.mp3" embedded="0" size="301602" duration="50260"/>
		<soundAsset id="sndAsset7" src="sound8.mp3" embedded="0" size="121984" duration="20323"/>
		<soundAsset id="sndAsset8" src="sound9.mp3" embedded="0" size="209129" duration="34847"/>
		<soundAsset id="sndAsset9" src="sound10.mp3" embedded="0" size="340159" duration="56686"/>
		<soundAsset id="sndAsset10" src="sound11.mp3" embedded="0" size="405047" duration="67500"/>
		<soundAsset id="sndAsset11" src="sound12.mp3" embedded="0" size="361945" duration="60317"/>
	</soundAssets>
	<sharedAssetsLibrary src="assets.swf"/>
	<graphicAssets/>
	<playlists/>
	<narration/>
	<settings>
		<navigation type="restricted">
			<keyboard enabled="1">
				<actions>
					<action name="playPause">
						<shortcut code="32" control="0" shift="0"/>
					</action>
					<action name="nextSlide">
						<shortcut code="34" control="0" shift="0"/>
					</action>
					<action name="previousSlide">
						<shortcut code="33" control="0" shift="0"/>
					</action>
					<action name="nextStep">
						<shortcut code="13" control="0" shift="0"/>
					</action>
					<action name="previousStep">
						<shortcut code="13" control="0" shift="1"/>
					</action>
					<action name="firstSlide">
						<shortcut code="36" control="1" shift="0"/>
					</action>
					<action name="lastSlide">
						<shortcut code="35" control="1" shift="0"/>
					</action>
					<action name="lastViewedSlide">
						<shortcut code="8" control="0" shift="0"/>
					</action>
					<action name="slideStart">
						<shortcut code="36" control="0" shift="0"/>
					</action>
					<action name="slideEnd">
						<shortcut code="35" control="0" shift="0"/>
					</action>
					<action name="seekForward">
						<shortcut code="39" control="0" shift="0"/>
					</action>
					<action name="seekBackward">
						<shortcut code="37" control="0" shift="0"/>
					</action>
					<action name="volumeUp">
						<shortcut code="38" control="0" shift="0"/>
					</action>
					<action name="volumeDown">
						<shortcut code="40" control="0" shift="0"/>
					</action>
					<action name="toggleFullscreen">
						<shortcut code="70" control="1" shift="0"/>
					</action>
				</actions>
			</keyboard>
			<mouse enabled="1" target="step"/>
			<gesture zoom="0"/>
		</navigation>
		<appearance fullScreen="1" showSlidePreloader="1"/>
		<playback autoStart="1" syncWithVideoNarration="1" enableVideoControl="1" resumePresentationPlayback="prompt"/>
	</settings>
	<slides embedded="0">
		<slide index="0" title="Caducidades y Mermas" titleNormalized="caducidades y mermas" src="slide1.swf" size="10913" advanceOnTime="0" framesCount="50" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound0" soundAssetId="sndAsset0" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
				<sound id="sound1" soundAssetId="sndAsset1" hasTriggerEffects="1" slides="999" repeat="untilNextSlide" volume="0.2000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound0" effect="0" startPos="0.0000000"/>
				<playSound frameIndex="49" soundId="sound1" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="49" playTime="2.0416667" pauseTime="2.9583333"/>
			</animationSteps>
			<notes>Letra para título: Century gothic 40 , Nombre del tema.   
Letra para subtítulo: Century gothic 24, nombre del módulo</notes>
			<notesNormalized>letra para título: century gothic 40 , nombre del tema. 
letra para subtítulo: century gothic 24, nombre del módulo</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Century gothic 40 , Nombre del tema.   &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para subtítulo: Century gothic 24, nombre del módulo&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Caducidades y Mermas</text>
		</slide>
		<slide index="1" title="Objetivo" titleNormalized="objetivo" src="slide2.swf" size="29307" advanceOnTime="0" framesCount="418" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound2" soundAssetId="sndAsset2" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound2" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="417" playTime="17.3750000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
Imagen</notes>
			<notesNormalized>letra para título: verdana 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para cuerpo: arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Objetivo 

Al finalizar el tema, el participante comprenderá el manejo adecuado de la merma, cambio físico y devolución, así como la importancia del control correcto de las caducidades para el logro de un resultado sano en el inventario.
</text>
		</slide>
		<slide index="2" title="Caducidad" titleNormalized="caducidad" src="slide3.swf" size="115566" advanceOnTime="0" framesCount="651" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound3" soundAssetId="sndAsset3" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound3" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="650" playTime="27.0833333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes>Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  
Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
Imagen</notes>
			<notesNormalized>letra para título: verdana 30 , objetivo. azul oscuro texto 2, sombreado margen izquierdo 
letra para cuerpo: arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.
imagen</notesNormalized>
			<notesHtml>&lt;p&gt;&lt;font size="12"&gt;Letra para título: Verdana 30 , Objetivo. Azul oscuro texto 2, sombreado margen izquierdo  &lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Letra para cuerpo: Arial 18 texto color azul, énfasis 1 oscuro 25%, texto justificado.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font size="12"&gt;Imagen&lt;/font&gt;&lt;/p&gt;</notesHtml>
			<text>Caducidad
Es el día límite de los alimentos para un consumo seguro para la salud
La fecha la coloca el fabricante






El manejo de caducidades nos permite:</text>
		</slide>
		<slide index="3" title="" titleNormalized="" src="slide4.swf" size="154532" advanceOnTime="0" framesCount="788" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound4" soundAssetId="sndAsset4" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound4" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="787" playTime="32.7916667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Merma
Una merma es una pérdida o la reducción de mercancía que no es apta para la venta, por lo que tiene el siguiente origen:</text>
		</slide>
		<slide index="4" title="Merma en Tienda" titleNormalized="merma en tienda" src="slide5.swf" size="96693" advanceOnTime="0" framesCount="280" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound5" soundAssetId="sndAsset5" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound5" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="279" playTime="11.6250000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Merma en Tienda
Cámara Fría
Check Out
Open Case
Bodega
Piso de Venta</text>
		</slide>
		<slide index="5" title="" titleNormalized="" src="slide6.swf" size="335954" advanceOnTime="0" framesCount="1206" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound6" soundAssetId="sndAsset6" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound6" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="1205" playTime="50.2083333" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Clasificación de la merma
Dependiendo del tipo de producto y negociación con el proveedor y CEDIS, requerimos identificar cual será el adecuado manejo, teniendo:
AFECTA EL RESULTADO DEL INVENTARIO</text>
		</slide>
		<slide index="6" title="Ejemplos de:" titleNormalized="ejemplos de:" src="slide7.swf" size="102249" advanceOnTime="0" framesCount="487" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound7" soundAssetId="sndAsset7" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound7" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="486" playTime="20.2500000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Devolución
Revistas
Danone 
Helados 
Ejemplos de:
Cambios Físicos
Sabritas 
Marinela 
Fud 
Merma
Coca
Abarrotes 
Comida Rápida</text>
		</slide>
		<slide index="7" title="Ubicación de la Merma" titleNormalized="ubicación de la merma" src="slide8.swf" size="29514" advanceOnTime="0" framesCount="836" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound8" soundAssetId="sndAsset8" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound8" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="835" playTime="34.7916667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Ubicación de la Merma
El cambio físico, la devolución y la merma tendrán un lugar asignado en la Bodega y en el almacén de la Cámara Fría.


El lugar asignado debe estar claramente señalizado.


Se separan y se señaliza la merma del cambio físico y de la devolución


La mercancía se separa por Proveedor Directo y por CEDIS
La merma es inevitable, sin embargo es controlable.</text>
		</slide>
		<slide index="8" title="Acciones de control:" titleNormalized="acciones de control:" src="slide9.swf" size="9293" advanceOnTime="0" framesCount="1360" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound9" soundAssetId="sndAsset9" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound9" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="1359" playTime="56.6250000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Acciones de control:
Aplica correctamente los procedimientos de la operación de la Tienda (Recepción, cobro, cambio físico, devolución y cíclicos)

Revisa las caducidades desde que se recibes la mercancía

Rechaza la mercancía caducada entregada por el proveedor y por CEDIS 

Revisa en cada turno las temperaturas de los equipos refrigerantes

Surte y frentea la mercancía conforme a PEPS en el piso de venta

Maneja cuidadosamente la mercancía

Monitorea constantemente la caducidad de los productos con baja rotación</text>
		</slide>
		<slide index="9" title="Acciones de control:" titleNormalized="acciones de control:" src="slide10.swf" size="9617" advanceOnTime="0" framesCount="1619" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound10" soundAssetId="sndAsset10" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound10" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="1618" playTime="67.4166667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Acciones de control:
Reporta de inmediato las mercancías que tengan un empaque débil o defectuoso

Revisa que todo el producto que ingrese a la cámara fría se encuentre en buen estado

Cierra bien las puertas de la Cámara Fría

Surte desde la parte interna de la Cámara Fría

Consulta cómo leer las caducidades, en caso de no saber hacerlo

Notifica a tu Gerente de Tienda, en caso de que el proveedor con frecuencia deje producto caducado o tienes producto de CEDIS cercano a caducar

Respeta el lugar asignado para colocar la merma, cambio físico y la devolución dentro de la Bodega y del almacén de la Cámara Fría

Lleva un registro de merma por sus diferentes conceptos, actualízalo para agilizar la baja por parte del Gerente de Tienda</text>
		</slide>
		<slide index="10" title="" titleNormalized="" src="slide11.swf" size="251738" advanceOnTime="0" framesCount="1447" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound11" soundAssetId="sndAsset11" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound11" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="1446" playTime="60.2500000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Manejo de Merma
Respeta la clasificación

Conserva en bodega o en refrigeración, según se requiera

Tiempo máximo para almacenaje es de 3 días</text>
		</slide>
	</slides>
</presentation>
