<?xml version="1.0"?>
<presentation title="Dia5_Devolución_Mercancia_2017_FINAL" width="864.0000000" height="648.0000000" thmbWidth="0.0000000" thmbHeight="0.0000000" frameRate="24.0000000" looping="0" startingSlideShow="" pptVersion="2016" type="compound" hasExternalAudio="0" uid="{1D76C8FB-0844-46C5-AF1B-AD2281CAE7B1}">
	<presenters/>
	<references/>
	<soundAssets>
		<soundAsset id="sndAsset0" src="sound1.mp3" embedded="0" size="10389" duration="1724"/>
		<soundAsset id="sndAsset1" src="sound2.mp3" embedded="0" size="1304913" duration="163109"/>
		<soundAsset id="sndAsset2" src="sound3.mp3" embedded="0" size="139068" duration="23171"/>
		<soundAsset id="sndAsset3" src="sound4.mp3" embedded="0" size="122925" duration="20480"/>
		<soundAsset id="sndAsset4" src="sound5.mp3" embedded="0" size="134993" duration="22491"/>
		<soundAsset id="sndAsset5" src="sound6.mp3" embedded="0" size="39385" duration="6557"/>
		<soundAsset id="sndAsset6" src="sound7.mp3" embedded="0" size="117439" duration="19566"/>
	</soundAssets>
	<sharedAssetsLibrary src="assets.swf"/>
	<graphicAssets/>
	<playlists/>
	<narration/>
	<settings>
		<navigation type="restricted">
			<keyboard enabled="1">
				<actions>
					<action name="playPause">
						<shortcut code="32" control="0" shift="0"/>
					</action>
					<action name="nextSlide">
						<shortcut code="34" control="0" shift="0"/>
					</action>
					<action name="previousSlide">
						<shortcut code="33" control="0" shift="0"/>
					</action>
					<action name="nextStep">
						<shortcut code="13" control="0" shift="0"/>
					</action>
					<action name="previousStep">
						<shortcut code="13" control="0" shift="1"/>
					</action>
					<action name="firstSlide">
						<shortcut code="36" control="1" shift="0"/>
					</action>
					<action name="lastSlide">
						<shortcut code="35" control="1" shift="0"/>
					</action>
					<action name="lastViewedSlide">
						<shortcut code="8" control="0" shift="0"/>
					</action>
					<action name="slideStart">
						<shortcut code="36" control="0" shift="0"/>
					</action>
					<action name="slideEnd">
						<shortcut code="35" control="0" shift="0"/>
					</action>
					<action name="seekForward">
						<shortcut code="39" control="0" shift="0"/>
					</action>
					<action name="seekBackward">
						<shortcut code="37" control="0" shift="0"/>
					</action>
					<action name="volumeUp">
						<shortcut code="38" control="0" shift="0"/>
					</action>
					<action name="volumeDown">
						<shortcut code="40" control="0" shift="0"/>
					</action>
					<action name="toggleFullscreen">
						<shortcut code="70" control="1" shift="0"/>
					</action>
				</actions>
			</keyboard>
			<mouse enabled="1" target="step"/>
			<gesture zoom="0"/>
		</navigation>
		<appearance fullScreen="1" showSlidePreloader="1"/>
		<playback autoStart="1" syncWithVideoNarration="1" enableVideoControl="1" resumePresentationPlayback="prompt"/>
	</settings>
	<slides embedded="0">
		<slide index="0" title="" titleNormalized="" src="slide1.swf" size="14240" advanceOnTime="0" framesCount="41" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound0" soundAssetId="sndAsset0" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
				<sound id="sound1" soundAssetId="sndAsset1" hasTriggerEffects="1" slides="999" repeat="untilNextSlide" volume="0.2000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound0" effect="0" startPos="0.0000000"/>
				<playSound frameIndex="40" soundId="sound1" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="40" playTime="1.6666667" pauseTime="3.3333333"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Devolución de Mercancía</text>
		</slide>
		<slide index="1" title="" titleNormalized="" src="slide2.swf" size="20420" advanceOnTime="0" framesCount="556" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound2" soundAssetId="sndAsset2" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound2" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="555" playTime="23.1250000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Devolución 
Una devolución implica que el proveedor directo se lleva el producto que ya había dejado anteriormente para su venta y que se había ingresado al sistema de la tienda y que por ciertas situaciones no es viable para la venta.




Al crear una devolución de mercancía, se le da salida del almacén y por ende se reducen las cantidades.</text>
		</slide>
		<slide index="2" title="" titleNormalized="" src="slide3.swf" size="28476" advanceOnTime="0" framesCount="491" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound3" soundAssetId="sndAsset3" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound3" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="490" playTime="20.4166667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Motivos 
Las devoluciones de mercancía se efectúan cuando:

Se cuenta con la negociación específica con el proveedor (esto lo realiza el área comercial).


Las condiciones del producto se encuentran:

1. En mal estado o caducado

2. Dañado

3. Descatalogado</text>
		</slide>
		<slide index="3" title="" titleNormalized="" src="slide4.swf" size="31240" advanceOnTime="0" framesCount="539" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound4" soundAssetId="sndAsset4" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound4" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="538" playTime="22.4166667" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Ubicación 
La mercancía que vaya a ser devuelta. cambiada o represente merma debe tener asignado un lugar específico en Bodega y Almacén de Cámara fría. 








Señaliza y separa de la demás mercancía para diferenciar una de otra y que toda la plantilla la identifique, evitando volver a ponerla en exhibición en el piso de ventas.</text>
		</slide>
		<slide index="4" title="" titleNormalized="" src="slide5.swf" size="160461" advanceOnTime="0" framesCount="157" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound5" soundAssetId="sndAsset5" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound5" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="156" playTime="6.5000000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>Revistas
Lácteos y comida preparada
Helados
Ejemplos</text>
		</slide>
		<slide index="5" title="" titleNormalized="" src="slide6.swf" size="12053" advanceOnTime="0" framesCount="469" hasEmbeddedFlashClip="0" hidden="0" level="0" advanceOnClick="1" thumbnailAssetId="">
			<sounds>
				<sound id="sound6" soundAssetId="sndAsset6" hasTriggerEffects="1" slides="1" repeat="1" volume="0.8000000" effect="0"/>
			</sounds>
			<videos/>
			<transitionEffect name="" duration="0.0000000" soundId="" looped="0"/>
			<soundCommands>
				<playSound frameIndex="0" soundId="sound6" effect="0" startPos="0.0000000"/>
			</soundCommands>
			<videoCommands/>
			<animationSteps>
				<step start="0" end="468" playTime="19.5000000" pauseTime="0.0000000"/>
			</animationSteps>
			<notes/>
			<notesNormalized/>
			<notesHtml/>
			<text>1. Separa la mercancía a devolver
2. Entrega a Proveedor Directo
3. Llena el Formato de Devolución
4. Entrega el original del Formato al Proveedor
5. Entrega al Gerente de Tienda para que la aplique en el POS
Pasos</text>
		</slide>
	</slides>
</presentation>
